 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net {NC} 
   (wire (path BOT 63499  -2921000 3429000 -2921000 3238500 -3111500 3238500
     -3111500 2476500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  -1841500 4127500 -1841500 4241800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -1841500 4191000 -1841500 4127500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -1016000 4127500 -571500 4127500 -571500 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3111500 1270000 -3111500 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2921000 2476500 -2413000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2921000 3937000 -2921000 3429000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -3111500 2095500 -3111500 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3429000 2095500 -3111500 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1460500 4191000 -1460500 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3111500 2476500 -2921000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -1651000 3937000 -1651000 3937000 -1651000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1841500 4241800 254000 4241800 254000 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1841500 4191000 -1460500 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2222500 3175000 -2255000 3175000 -2413000 3017000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1460500 3937000 -1651000 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1460500 4191000 -1270000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -2032000 4241800 -1841500 4241800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3111500 1270000 -2921000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3429000 2095500 -3429000 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -2032000 4191000 -1841500 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2413000 2476500 -2413000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2921000 2476500 -2921000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1270000 4191000 -1016000 4191000 -1016000 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1016000 4127500 -1016000 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -571500 3937000 -254000 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  -2921000 3429000 -2667000 3429000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -2921000 3937000 -2667000 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -2270760 3937000 -2270760 4003040 -2082800 4191000
     -2032000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -762000 3937000 -571500 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1270000 3937000 -1460500 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3159760 3937000 -3159760 3571240 -3429000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2413000 3017000 -2921000 3017000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2413000 3017000 -2413000 2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1651000 3429000 -1905000 3175000 -2222500 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2921000 2286000 -2921000 2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2921000 1270000 -2413000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3429000 889000 -3429000 1270000 -3111500 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3429000 2286000 -3429000 2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -3159760 3937000 -2921000 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -2667000 3937000 -2362200 4241800 -2032000 4241800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  -3556000 3937000 -3556000 3657600 -3390900 3657600
     -3162300 3429000 -2921000 3429000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA_POWER -1841500 4127500)
   (via $VIA_POWER -2921000 3429000)
   )
  )
 )
