 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  4191000 635000 4144000 635000 4144000 1064000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 30480  1066000 -1162000 3238500 -1162000 3238500 635000
     4191000 635000)
    (connect (terminal pin SW1-3) (terminal via))
   )
   (wire (path TOP 30480  304000 -1162000 571500 -1162000 571500 -1161999
     698500 -1161999 698500 -1162000 1066000 -1162000)
    (connect (terminal pin SW1-0) (terminal pin SW1-3))
   )
   (via $VIA_SIGNAL 4191000 635000)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  3048000 762000 3238500 762000 3238500 1204000
     3684000 1204000)
    (connect (terminal pin X1-0) (terminal smd U1-7))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 30480  3048000 1270000 3048000 1284000 3684000 1284000)
    (connect (terminal pin X1-1) (terminal smd U1-6))
   )
   )
   (Net #00039 
   (rule
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 30480  1059000 -304000 1059000 -288760 1300000 -288760
     1300000 -285040)
    (connect (terminal pin D1-1) (terminal smd R4-0))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 30480  1524000 1143000 1524000 381000 1778000 381000)
    (connect (terminal pin J4-8) (terminal pin J6-1))
   )
   (wire (path BOT 30480  1524000 2667001 1524000 2413000)
    (connect (terminal pin J4-14) (terminal pin J4-13))
   )
   (wire (path BOT 30480  1524000 2413000 1524000 2159000)
    (connect (terminal pin J4-13) (terminal pin J4-12))
   )
   (wire (path BOT 30480  1524000 2921000 1524000 2667001)
    (connect (terminal pin J4-15) (terminal pin J4-14))
   )
   (wire (path BOT 30480  1524000 1905000 1524000 2159000)
    (connect (terminal pin J4-11) (terminal pin J4-12))
    (attr bus)
   )
   (wire (path BOT 30480  1524000 1651000 1524000 1905000)
    (connect (terminal pin J4-10) (terminal pin J4-11))
    (attr bus)
   )
   (wire (path BOT 30480  1524000 1397000 1524000 1651000)
    (connect (terminal pin J4-9) (terminal pin J4-10))
    (attr bus)
   )
   (wire (path BOT 30480  1524000 1143000 1524000 1397000)
    (connect (terminal pin J4-8) (terminal pin J4-9))
    (attr bus)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 30480  6350000 381000 6350000 0)
    (connect (terminal pin J7-15) (terminal pin J9-1))
   )
   (wire (path BOT 30480  6350000 889000 6350000 635000)
    (connect (terminal pin J7-13) (terminal pin J7-14))
   )
   (wire (path BOT 30480  6350000 635000 6350000 381000)
    (connect (terminal pin J7-14) (terminal pin J7-15))
   )
   (wire (path BOT 30480  6350000 1143000 6350000 889000)
    (connect (terminal pin J7-12) (terminal pin J7-13))
   )
   (wire (path BOT 30480  6350000 1905000 6350000 2159000)
    (connect (terminal pin J7-9) (terminal pin J7-8))
    (attr bus)
   )
   (wire (path BOT 30480  6350000 1651000 6350000 1905000)
    (connect (terminal pin J7-10) (terminal pin J7-9))
    (attr bus)
   )
   (wire (path BOT 30480  6350000 1397000 6350000 1651000)
    (connect (terminal pin J7-11) (terminal pin J7-10))
    (attr bus)
   )
   (wire (path BOT 30480  6350000 1143000 6350000 1397000)
    (connect (terminal pin J7-12) (terminal pin J7-11))
    (attr bus)
   )
   )
   (Net ADC0 
   (rule
   )
   (wire (path TOP 30480  4889500 2286000 4889500 1684000 4524000 1684000)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 30480  1778000 2921000 4889500 2921000 4889500 2286000)
    (connect (terminal pin J5-0) (terminal via))
   )
   (via $VIA_SIGNAL 4889500 2286000)
   )
   (Net ADC1 
   (rule
   )
   (wire (path TOP 30480  4381500 2540000 4699000 2540000 4699000 1764000
     4524000 1764000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 30480  1778000 2667000 2286000 2667000 2286000 2476500
     4381500 2476500 4381500 2540000)
    (connect (terminal pin J5-1) (terminal via))
   )
   (via $VIA_SIGNAL 4381500 2540000)
   )
   (Net ADC2 
   (rule
   )
   (wire (path TOP 30480  4508500 2413000 4508500 2032000 4384000 2032000
     4384000 1904000)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 30480  1778000 2413000 2095500 2413000 2095500 2412999
     3492500 2412999 3492500 2413000 4508500 2413000)
    (connect (terminal pin J5-2) (terminal via))
   )
   (via $VIA_SIGNAL 4508500 2413000)
   )
   (Net ADC3 
   (rule
   )
   (wire (path TOP 30480  4381500 2159000 4304000 2159000 4304000 1904000)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path BOT 30480  1778000 2159000 4381500 2159000)
    (connect (terminal pin J5-3) (terminal via))
   )
   (via $VIA_SIGNAL 4381500 2159000)
   )
   (Net ADC4 
   (rule
   )
   (wire (path BOT 30480  4210000 -1487500 4210000 -1397000 4273500 -1397000
     4273500 -1176350)
    (connect (terminal smd R2-0) (terminal smd U3-0))
   )
   (wire (path BOT 30480  1778000 1905000 2286000 1905000 2286000 1714500
     2476500 1714500)
    (connect (terminal pin J5-4) (terminal via))
   )
   (wire (path TOP 30480  2476500 1714500 2476500 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4191000 2603500 4224000 2603500 4224000 1904000)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 30480  2476500 2603500 4191000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2476500 1905000 2476500 2603500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  4254500 -1651000 4210000 -1651000 4210000 -1487500)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 30480  2476500 -1016000 2476500 -1651000 4254500 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2476500 1270000 2476500 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2476500 1905000 2476500 1714500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 2476500 1714500)
   (via $VIA_SIGNAL 4191000 2603500)
   (via $VIA_SIGNAL 2476500 2603500)
   (via $VIA_SIGNAL 4254500 -1651000)
   (via $VIA_SIGNAL 2476500 -1016000)
   (via $VIA_SIGNAL 2476500 1270000)
   )
   (Net ADC5 
   (rule
   )
   (wire (path BOT 30480  2603500 1016000 4318000 1016000 4318000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2603500 1587500 2603500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1778000 1651000 2159000 1651000 2159000 1587500
     2603500 1587500)
    (connect (terminal pin J5-5) (terminal via))
   )
   (wire (path BOT 30480  4318000 -190500 3810000 -190500 3810000 -952500
     4146500 -952500 4146500 -1176350)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 30480  3956000 -1490040 3956000 -1397000 4146500 -1397000
     4146500 -1176350)
    (connect (terminal smd R3-0) (terminal smd U3-1))
   )
   (wire (path TOP 30480  5778500 2730500 4064000 2730500 4064000 2349500
     4144000 2349500 4144000 1904000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 30480  5778500 2222500 5778500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5778500 762000 5778500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5778500 63500 5778500 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4318000 -190500 5778500 -190500 5778500 63500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 2603500 1016000)
   (via $VIA_SIGNAL 2603500 1587500)
   (via $VIA_SIGNAL 5778500 2730500)
   (via $VIA_SIGNAL 5778500 2222500)
   (via $VIA_SIGNAL 5778500 762000)
   (via $VIA_SIGNAL 5778500 63500)
   (via $VIA_SIGNAL 4318000 -190500)
   )
   (Net ADC6 
   (rule
   )
   (wire (path TOP 30480  5207000 1397000 5207000 1364000 4524000 1364000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 30480  1778000 1397000 2603500 1397000 2603500 1460500
     3619500 1460500 3619500 1841500 5207000 1841500 5207000 1397000)
    (connect (terminal pin J5-6) (terminal via))
   )
   (via $VIA_SIGNAL 5207000 1397000)
   )
   (Net ADC7 
   (rule
   )
   (wire (path TOP 30480  4826000 1524000 4826000 1604000 4524000 1604000)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 30480  4826000 -317500 4889500 -317500 4889500 713366
     4826000 713366 4826000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2286000 -317500 4826000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1778000 1143000 2286000 1143000 2286000 -317500)
    (connect (terminal pin J5-7) (terminal via))
   )
   (via $VIA_SIGNAL 4826000 1524000)
   (via $VIA_SIGNAL 4826000 -317500)
   (via $VIA_SIGNAL 2286000 -317500)
   )
   (Net CE-RM 
   (rule
   )
   (wire (path TOP 30480  4064000 508000 4064000 1064000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 30480  1333500 -1270000 3302000 -1270000 3302000 508000
     4064000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1333500 -1016000 1333500 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1143000 635000 1016000 635000 1016000 127000
     1333500 127000 1333500 -1016000)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA_SIGNAL 4064000 508000)
   (via $VIA_SIGNAL 1333500 -1270000)
   (via $VIA_SIGNAL 1333500 -1016000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  304000 -654000 304000 317500 254000 317500
     254000 1905000 1270000 1905000)
    (connect (terminal pin SW1-1) (terminal pin J4-4))
   )
   (wire (path BOT 30480  1270000 2921000 1270000 3111500 5270500 3111500
     5270500 2413000)
    (connect (terminal pin J4-0) (terminal via))
   )
   (wire (path TOP 30480  3746500 -1143000 6096000 -1143000)
    (connect (terminal via) (terminal pin C1-0))
   )
   (wire (path BOT 30480  3746500 -1143000 3746500 -1043000 3575000 -1043000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path TOP 30480  5270500 2413000 6604000 2413000 6604000 2159000)
    (connect (terminal via) (terminal pin J7-7))
   )
   (wire (path TOP 30480  5270500 2413000 5270500 1536000 5001000 1536000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path TOP 30480  6711000 -579000 6711000 -742950 6220461 -742950
     6220461 -629920 6220460 -629920)
    (connect (terminal smd C3-0) (terminal smd U2-1))
   )
   (wire (path BOT 30480  1397000 635000 1397000 825500 1270000 825500
     1270000 1143000)
    (connect (terminal pin J1-0) (terminal pin J4-7))
   )
   (wire (path TOP 30480  6604000 -1143000 6858000 -1143000 6858000 -579000
     6711000 -579000)
    (connect (terminal pin J2-0) (terminal smd C3-0))
   )
   (wire (path BOT 30480  3746500 -1333500 3892501 -1333500 3892501 -1176350)
    (connect (terminal wire) (terminal smd U3-3))
   )
   (wire (path TOP 30480  1066000 -654000 1066000 -600000 1300000 -600000)
    (connect (terminal pin SW1-2) (terminal smd R4-1))
   )
   (wire (path TOP 30480  4524000 1524000 4699000 1524000 4699000 1419870
     5000999 1419870 5000999 1536000 5001000 1536000)
    (connect (terminal smd U1-20) (terminal smd C4-0))
   )
   (wire (path BOT 30480  3746500 -1333500 3746500 -1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  6604000 381000 6985000 381000 6985000 -1143000
     6604000 -1143000)
    (connect (terminal pin J7-0) (terminal pin J2-0))
   )
   (wire (path TOP 30480  304000 -654000 304000 -653999 444500 -653999
     444500 -654000 1066000 -654000)
    (connect (terminal pin SW1-1) (terminal pin SW1-2))
   )
   (wire (path TOP 30480  635000 1143000 1270000 1143000)
    (connect (terminal pin J3-3) (terminal pin J4-7))
   )
   (wire (path BOT 30480  6096000 -1143000 6604000 -1143000)
    (connect (terminal pin C1-0) (terminal pin J2-0))
   )
   (wire (path BOT 30480  6604000 889000 6604000 1143000)
    (connect (terminal pin J7-2) (terminal pin J7-3))
   )
   (wire (path BOT 30480  6604000 635000 6604000 889000)
    (connect (terminal pin J7-1) (terminal pin J7-2))
   )
   (wire (path BOT 30480  6604000 381000 6604000 635000)
    (connect (terminal pin J7-0) (terminal pin J7-1))
   )
   (wire (path BOT 30480  1270000 2667000 1270000 2413000)
    (connect (terminal pin J4-1) (terminal pin J4-2))
   )
   (wire (path BOT 30480  1270000 2921000 1270000 2667000)
    (connect (terminal pin J4-0) (terminal pin J4-1))
   )
   (wire (path BOT 30480  1270000 2413000 1270000 2159000)
    (connect (terminal pin J4-2) (terminal pin J4-3))
   )
   (wire (path BOT 30480  1270000 1905000 1270000 2159000)
    (connect (terminal pin J4-4) (terminal pin J4-3))
    (attr bus)
   )
   (wire (path BOT 30480  1270000 1651000 1270000 1905000)
    (connect (terminal pin J4-5) (terminal pin J4-4))
    (attr bus)
   )
   (wire (path BOT 30480  1270000 1397000 1270000 1651000)
    (connect (terminal pin J4-6) (terminal pin J4-5))
    (attr bus)
   )
   (wire (path BOT 30480  1270000 1143000 1270000 1397000)
    (connect (terminal pin J4-7) (terminal pin J4-6))
    (attr bus)
   )
   (wire (path BOT 30480  6604000 1143000 6604000 1397000)
    (connect (terminal pin J7-3) (terminal pin J7-4))
    (attr bus)
   )
   (wire (path BOT 30480  6604000 1397000 6604000 1651000)
    (connect (terminal pin J7-4) (terminal pin J7-5))
    (attr bus)
   )
   (wire (path BOT 30480  6604000 1905000 6604000 2159000)
    (connect (terminal pin J7-6) (terminal pin J7-7))
    (attr bus)
   )
   (wire (path BOT 30480  6604000 1651000 6604000 1905000)
    (connect (terminal pin J7-5) (terminal pin J7-6))
    (attr bus)
   )
   (wire (path TOP 30480  3900000 1550000 3900000 1444000 3684000 1444000)
    (connect (terminal wire) (terminal smd U1-4))
    (type protect)
   )
   (wire (path TOP 30480  3900000 1550000 4354000 1550000 4380000 1524000
     4524000 1524000)
    (connect (terminal wire) (terminal smd U1-20))
    (type protect)
   )
   (wire (path TOP 30480  3900000 1604000 3900000 1550000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  3684000 1604000 3900000 1604000)
    (connect (terminal smd U1-2) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER 3746500 -1143000)
   (via $VIA_POWER 5270500 2413000)
   )
   (Net IRQ 
   (rule
   )
   )
   (Net LED-STATUS 
   (rule
   )
   (wire (path TOP 30480  4762500 508000 4318000 508000 4318000 762000
     4224000 762000 4224000 1064000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 30480  4762500 -63500 4762500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1059000 -50000 1333500 -50000 1333500 -63500
     4762500 -63500)
    (connect (terminal pin D1-0) (terminal via))
   )
   (via $VIA_SIGNAL 4762500 508000)
   (via $VIA_SIGNAL 4762500 -63500)
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 30480  635000 635000 508000 635000 508000 1651000
     381000 1651000)
    (connect (terminal pin J1-6) (terminal pin J3-0))
   )
   (wire (path TOP 30480  4508500 952500 4508500 889000 4384000 889000
     4384000 1064000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 30480  4508500 -444500 4508500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  635000 635000 762000 635000 762000 -444500
     4508500 -444500)
    (connect (terminal pin J1-6) (terminal via))
   )
   (via $VIA_SIGNAL 4508500 952500)
   (via $VIA_SIGNAL 4508500 -444500)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 30480  889000 381000 762000 381000 762000 1397000
     635000 1397000)
    (connect (terminal pin J1-5) (terminal pin J3-4))
   )
   (wire (path TOP 30480  4191000 381000 4953000 381000 4953000 825500
     4304000 825500 4304000 1064000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 30480  889000 381000 889000 -1460500 3365500 -1460500
     3365500 381000 4191000 381000)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 381000)
   )
   (Net PD0 
   (rule
   )
   (wire (path TOP 30480  3810000 2730500 3810000 2222500 3984000 2222500
     3984000 1904000)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path BOT 30480  6096000 2159000 6096000 2921000 5501186 2921000
     5501186 2159000 4635500 2159000 4635500 2730500 3810000 2730500)
    (connect (terminal pin J8-0) (terminal via))
   )
   (via $VIA_SIGNAL 3810000 2730500)
   )
   (Net PD1 
   (rule
   )
   (wire (path TOP 30480  3683000 2286000 3683000 2159000 3904000 2159000
     3904000 1904000)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path BOT 30480  6096000 1905000 5842000 1905000 5842000 2095500
     4508500 2095500 4508500 2286000 3683000 2286000)
    (connect (terminal pin J8-1) (terminal via))
   )
   (via $VIA_SIGNAL 3683000 2286000)
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 30480  3238500 2032000 3824000 2032000 3824000 1904000)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 30480  6096000 1651000 5778500 1651000 5778500 2032000
     3238500 2032000)
    (connect (terminal pin J8-2) (terminal via))
   )
   (via $VIA_SIGNAL 3238500 2032000)
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 30480  3492500 1841500 3492500 1764000 3684000 1764000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 30480  5397500 1397000 5397500 1905000 3492500 1905000
     3492500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5651500 1397000 5397500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6096000 1397000 5651500 1397000)
    (connect (terminal pin J8-3) (terminal via))
   )
   (via $VIA_SIGNAL 3492500 1841500)
   (via $VIA_SIGNAL 5397500 1397000)
   (via $VIA_SIGNAL 5651500 1397000)
   )
   (Net PD4 
   (rule
   )
   (wire (path TOP 30480  3365500 1651000 3365500 1684000 3684000 1684000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 30480  6096000 1143000 5524500 1143000 5524500 1968500
     3365500 1968500 3365500 1651000)
    (connect (terminal pin J8-4) (terminal via))
   )
   (via $VIA_SIGNAL 3365500 1651000)
   )
   (Net PD5 
   (rule
   )
   (wire (path TOP 30480  3365500 889000 3824000 889000 3824000 1064000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 30480  2857500 63500 2857500 952500 3339153 952500
     3339153 889000 3365500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5334000 63500 2857500 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6096000 889000 5334000 889000 5334000 63500)
    (connect (terminal pin J8-5) (terminal via))
   )
   (via $VIA_SIGNAL 3365500 889000)
   (via $VIA_SIGNAL 2857500 63500)
   (via $VIA_SIGNAL 5334000 63500)
   )
   (Net PD6 
   (rule
   )
   (wire (path TOP 30480  2857500 1143000 2857500 571500 3385603 571500
     3385603 698500 3904000 698500 3904000 1064000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 30480  6096000 635000 5905500 635000 5905500 -63500
     5080000 -63500 5080000 1651000 4635500 1651000 4635500 1079500
     2857500 1079500 2857500 1143000)
    (connect (terminal pin J8-6) (terminal via))
   )
   (via $VIA_SIGNAL 2857500 1143000)
   )
   (Net PD7 
   (rule
   )
   (wire (path TOP 30480  3873500 508000 2674397 508000 2674397 825500
     1270000 825500 1270000 381000 1143000 381000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path TOP 30480  3873500 508000 3873500 254000 5207090 254000
     5207090 381000 6096000 381000)
    (connect (terminal wire) (terminal pin J8-7))
   )
   (wire (path TOP 30480  3873500 508000 3873500 635000 3984000 635000
     3984000 1064000)
    (connect (terminal wire) (terminal smd U1-10))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 30480  381000 1143000 190500 1143000 190500 3111500
     3951040 3111500 3951040 2726000)
    (connect (terminal pin J3-2) (terminal smd R1-0))
   )
   (wire (path TOP 30480  3951040 2726000 3951040 2286000 4064000 2286000
     4064000 1904000)
    (connect (terminal smd R1-0) (terminal smd U1-28))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 30480  381000 1397000 508000 1397000 508000 762000)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path TOP 30480  889000 635000 889000 762000 508000 762000)
    (connect (terminal pin J1-4) (terminal wire))
   )
   (wire (path TOP 30480  4699000 952500 4699000 1204000 4524000 1204000)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 30480  4635500 -571500 4635500 952500 4699000 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  508000 762000 508000 -508000 2567847 -508000
     2567847 -571500 4635500 -571500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 4699000 952500)
   (via $VIA_SIGNAL 4635500 -571500)
   )
   (Net VBAT 
   (rule
   )
   (wire (path TOP 30480  1778000 635000 2540000 635000 2540000 190500
     6096000 190500 6096000 0)
    (connect (terminal pin J6-2) (terminal pin J9-2))
   )
   (wire (path BOT 30480  6096000 0 6096000 -635000 6477000 -635000)
    (connect (terminal pin J9-2) (terminal via))
   )
   (wire (path BOT 30480  6477000 -635000 6604000 -635000 6604000 -889000)
    (connect (terminal via) (terminal pin J2-1))
   )
   (wire (path TOP 30480  6477000 -635000 6477000 -508000 6126480 -508000
     6126480 -629920)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 30480  6477000 -635000 6477000 -629920 6316980 -629920)
    (connect (terminal via) (terminal smd U2-2))
   )
   (via $VIA_POWER 6477000 -635000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  635000 1651000 972451 1651000 972451 762000
     1270000 762000 1270000 381000 1397000 381000)
    (connect (terminal pin J3-5) (terminal pin J1-1))
   )
   (wire (path BOT 30480  3956000 -1805000 3429000 -1805000 3429000 -728040
     3575000 -728040)
    (connect (terminal smd R3-1) (terminal smd C5-1))
   )
   (wire (path BOT 30480  4381500 -889000 4381500 -1802460 4210000 -1802460)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 30480  3636080 2726000 3048000 2726000 3048000 1524000
     3530000 1524000)
    (connect (terminal smd R1-1) (terminal wire))
   )
   (wire (path TOP 30480  1397000 381000 1397000 127000 1778000 127000)
    (connect (terminal pin J1-1) (terminal pin J6-0))
   )
   (wire (path TOP 30480  4953000 1079500 4826000 1079500 4826000 1284000
     4524000 1284000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path TOP 30480  6126480 -391160 6223000 -391160 6223000 -264040
     6711000 -264040)
    (connect (terminal smd U2-4) (terminal smd C3-1))
   )
   (wire (path BOT 30480  4381500 -889000 4273499 -889000 4273499 -655650)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOT 30480  4146499 -508000 4273499 -508000 4273499 -655650)
    (connect (terminal wire) (terminal smd U3-7))
   )
   (wire (path BOT 30480  4019500 -655650 4019500 -508000 4146499 -508000)
    (connect (terminal smd U3-5) (terminal wire))
   )
   (wire (path TOP 30480  6096000 -889000 5842000 -889000 5842000 -391160
     6126480 -391160)
    (connect (terminal pin C1-1) (terminal smd U2-4))
   )
   (wire (path TOP 30480  4953000 1079500 5207000 1079500 5207000 1221040
     5001000 1221040)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 30480  3956000 -1805000 3956000 -1802460 4210000 -1802460)
    (connect (terminal smd R3-1) (terminal smd R2-1))
   )
   (wire (path BOT 30480  4953000 1079500 4953000 -889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  4953000 -889000 6096000 -889000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 30480  4953000 -889000 4381500 -889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1778000 -889000 4381500 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1778000 127000 1778000 -889000)
    (connect (terminal pin J6-0) (terminal via))
   )
   (wire (path TOP 30480  6858000 0 6858000 -264040 6711000 -264040)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 30480  6604000 0 6858000 0)
    (connect (terminal pin J9-0) (terminal via))
   )
   (wire (path BOT 30480  4146499 -655650 4146499 -508000)
    (connect (terminal smd U3-6) (terminal wire))
   )
   (wire (path BOT 30480  3892500 -655650 3892500 -825500 4019500 -825500
     4019500 -655650)
    (connect (terminal smd U3-4) (terminal smd U3-5))
   )
   (wire (path TOP 30480  3530000 1524000 3530000 1524000 3530000 1364000
     3684000 1364000)
    (connect (terminal wire) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 30480  4220000 1364000 4300000 1444000 4524000 1444000)
    (connect (terminal wire) (terminal smd U1-19))
    (type protect)
   )
   (wire (path TOP 30480  3684000 1364000 4220000 1364000)
    (connect (terminal smd U1-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  4220000 1364000 4300000 1284000 4524000 1284000)
    (connect (terminal wire) (terminal smd U1-17))
    (type protect)
   )
   (wire (path TOP 30480  3684000 1524000 3530000 1524000)
    (connect (terminal smd U1-3) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER 1778000 -889000)
   (via $VIA_POWER 6858000 0)
   (via $VIA_POWER 4381500 -889000)
   (via $VIA_POWER 4953000 1079500)
   )
  )
 )
