 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   (wire (path TOP 55880  -190500 -571500 -1079500 -571500 -1079500 -405130
     -1225450 -405130 -1225450 243000 -1228000 243000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 55880  254000 -889000 -190500 -889000 -190500 -571500)
    (connect (terminal pin X1-0) (terminal via))
   )
   (via $VIA_SIGNAL -190500 -571500)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 55880  254000 -381000 254000 -698500 -1206500 -698500
     -1206500 -508000 -1308000 -508000 -1308000 243000)
    (connect (terminal pin X1-1) (terminal smd U1-6))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 50800  -1016000 3302000 -444500 3302000 -444500 2760345
     -541020 2760345 -541020 2656840)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 50800  -1524000 5207000 -1016000 5207000 -1016000 3302000)
    (connect (terminal pin C2-1) (terminal via))
   )
   (via $VIA_SIGNAL -1016000 3302000)
   )
   (Net #00058 
   (rule
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 63499  -1905000 3175000 -1905000 3619500 127000 3619500
     127000 4064000)
    (connect (terminal via) (terminal pin J6-1))
   )
   (wire (path BOT 63499  -2349500 3175000 -1905000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3302000 2349500 -2349500 2349500 -2349500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -3302000 1524000 -3302000 2349500)
    (connect (terminal pin J4-8) (terminal via))
   )
   (wire (path BOT 63499  -3302000 -254000 -3302000 0)
    (connect (terminal pin J4-15) (terminal pin J4-14))
    (attr bus)
   )
   (wire (path BOT 63499  -3302000 0 -3302000 254000)
    (connect (terminal pin J4-14) (terminal pin J4-13))
    (attr bus)
   )
   (wire (path BOT 63499  -3302000 254000 -3302000 508000)
    (connect (terminal pin J4-13) (terminal pin J4-12))
    (attr bus)
   )
   (wire (path BOT 63499  -3302000 508000 -3302000 762000)
    (connect (terminal pin J4-12) (terminal pin J4-11))
    (attr bus)
   )
   (wire (path BOT 63499  -3302000 762000 -3302000 1016000)
    (connect (terminal pin J4-11) (terminal pin J4-10))
    (attr bus)
   )
   (wire (path BOT 63499  -3302000 1016000 -3302000 1270000)
    (connect (terminal pin J4-10) (terminal pin J4-9))
    (attr bus)
   )
   (wire (path BOT 63499  -3302000 1270000 -3302000 1524000)
    (connect (terminal pin J4-9) (terminal pin J4-8))
    (attr bus)
   )
   (via $VIA_SIGNAL -1905000 3175000)
   (via $VIA_SIGNAL -2349500 3175000)
   (via $VIA_SIGNAL -3302000 2349500)
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 63499  -3746500 3873500 -3746500 5524500 127000 5524500
     127000 4445000)
    (connect (terminal via) (terminal pin J9-1))
   )
   (wire (path TOP 63499  -4254500 3873500 -3746500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4254500 2603500 -4254500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3683000 2603500 -4254500 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -3683000 1524000 -3683000 2603500)
    (connect (terminal pin J7-15) (terminal via))
   )
   (wire (path BOT 63499  -3683000 -254000 -3683000 0)
    (connect (terminal pin J7-8) (terminal pin J7-9))
    (attr bus)
   )
   (wire (path BOT 63499  -3683000 0 -3683000 254000)
    (connect (terminal pin J7-9) (terminal pin J7-10))
    (attr bus)
   )
   (wire (path BOT 63499  -3683000 254000 -3683000 508000)
    (connect (terminal pin J7-10) (terminal pin J7-11))
    (attr bus)
   )
   (wire (path BOT 63499  -3683000 508000 -3683000 762000)
    (connect (terminal pin J7-11) (terminal pin J7-12))
    (attr bus)
   )
   (wire (path BOT 63499  -3683000 762000 -3683000 1016000)
    (connect (terminal pin J7-12) (terminal pin J7-13))
    (attr bus)
   )
   (wire (path BOT 63499  -3683000 1016000 -3683000 1270000)
    (connect (terminal pin J7-13) (terminal pin J7-14))
    (attr bus)
   )
   (wire (path BOT 63499  -3683000 1270000 -3683000 1524000)
    (connect (terminal pin J7-14) (terminal pin J7-15))
    (attr bus)
   )
   (via $VIA_SIGNAL -3746500 3873500)
   (via $VIA_SIGNAL -4254500 3873500)
   (via $VIA_SIGNAL -4254500 2603500)
   (via $VIA_SIGNAL -3683000 2603500)
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 63499  -1397000 4445000 -4191000 4445000 -4191000 4191000)
    (connect (terminal pin R9-1) (terminal pin J10-0))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 63499  -3937000 4191000 -3937000 4587006 -4191000 4587006
     -4191000 4953000)
    (connect (terminal pin J10-1) (terminal pin J11-0))
   )
   (wire (path TOP 63499  -3937000 4191000 -3556000 4191000 -3556000 3937000)
    (connect (terminal pin J10-1) (terminal pin R5-1))
   )
   (wire (path BOT 63499  -3302000 3937000 -3556000 3937000)
    (connect (terminal pin R6-0) (terminal pin R5-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 63499  -2667000 4953000 -2667000 4923790 -3746500 4923790
     -3746500 4953000 -3937000 4953000)
    (connect (terminal pin U4-1) (terminal pin J11-1))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 63499  -2667000 5207000 -2476500 5207000 -2476500 4381500
     -2667000 4381500 -2667000 3937000)
    (connect (terminal pin U4-2) (terminal pin R8-0))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 63499  -3556000 2921000 -3552190 2921000 -3552190 2603500
     -2667000 2603500 -2667000 1270000)
    (connect (terminal pin R5-0) (terminal pin C4-0))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 63499  -3048000 2921000 -3302000 2921000)
    (connect (terminal pin R7-0) (terminal pin R6-1))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 63499  381000 1651000 -381000 1651000 -381000 1270000)
    (connect (terminal pin D3-1) (terminal pin C4-1))
   )
   (wire (path TOP 63499  762000 1651000 381000 1651000)
    (connect (terminal pin D2-0) (terminal pin D3-1))
   )
   )
   (Net ADC0 
   (rule
   )
   (wire (path TOP 55880  -1841500 2032000 -1708000 2032000 -1708000 1083000)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 55880  -1841500 2603500 -1841500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 55880  -2032000 3810000 -2032000 2603500 -1841500 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 55880  -4318000 -254000 -4635500 -254000 -4635500 4000500
     -3873500 4000500 -3873500 3746500 -2032000 3746500 -2032000 3810000)
    (connect (terminal pin J5-0) (terminal via))
   )
   (via $VIA_SIGNAL -1841500 2032000)
   (via $VIA_SIGNAL -1841500 2603500)
   (via $VIA_SIGNAL -2032000 3810000)
   )
   (Net ADC1 
   (rule
   )
   (wire (path TOP 55880  -3492500 2032000 -2730500 2032000 -2730500 1651000
     -1788000 1651000 -1788000 1083000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 55880  -4318000 0 -4127500 0 -4127500 -444500
     -3492500 -444500 -3492500 2032000)
    (connect (terminal pin J5-1) (terminal via))
   )
   (via $VIA_SIGNAL -3492500 2032000)
   )
   (Net ADC2 
   (rule
   )
   (wire (path TOP 55880  -1968500 1270000 -2095500 1270000 -2095500 943000
     -1928000 943000)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 55880  -2984500 3302000 -1778000 3302000 -1778000 2730500
     -1968500 2730500 -1968500 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 55880  -4318000 254000 -4635500 254000 -4635500 3302000
     -2984500 3302000)
    (connect (terminal pin J5-2) (terminal via))
   )
   (via $VIA_SIGNAL -1968500 1270000)
   (via $VIA_SIGNAL -2984500 3302000)
   )
   (Net ADC3 
   (rule
   )
   (wire (path TOP 55880  -1928000 863000 -2476500 863000 -2476500 952500)
    (connect (terminal smd U1-25) (terminal via))
   )
   (wire (path BOT 55880  -2476500 952500 -2857500 952500 -2857500 2476500
     -3492500 2476500 -3492500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 55880  -3492500 2349500 -4381500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 55880  -4381500 2349500 -4508500 2349500 -4508500 508000
     -4318000 508000)
    (connect (terminal via) (terminal pin J5-3))
   )
   (via $VIA_SIGNAL -2476500 952500)
   (via $VIA_SIGNAL -3492500 2349500)
   (via $VIA_SIGNAL -4381500 2349500)
   )
   (Net ADC4 
   (rule
   )
   (wire (path BOT 63499  -635000 3937000 -635000 5397500 -1841500 5397500
     -1841500 3619500 -3111500 3619500)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path TOP 63499  -4127500 1905000 -4127500 762000 -4318000 762000)
    (connect (terminal via) (terminal pin J5-4))
   )
   (wire (path BOT 63499  -3111500 3111500 -4064000 3111500 -4064000 1905000
     -4127500 1905000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 55880  -3111500 3111500 -3111500 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  317500 508000 317500 63500 -269500 63500
     -269500 503650)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 63499  -635000 3937000 -635000 3302000 -444500 3302000
     -444500 1968500 0 1968500 0 508000 317500 508000)
    (connect (terminal pin R2-0) (terminal via))
   )
   (wire (path TOP 55880  -1928000 783000 -2603500 783000 -2603500 825500)
    (connect (terminal smd U1-26) (terminal via))
   )
   (wire (path BOT 55880  -2603500 825500 -2349500 825500 -2349500 3048000
     -2476500 3048000 -2476500 3111500 -3111500 3111500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -4127500 1905000)
   (via $VIA_SIGNAL 317500 508000)
   (via $VIA_SIGNAL -2603500 825500)
   )
   (Net ADC5 
   (rule
   )
   (wire (path BOT 63499  -1397000 3937000 -1587500 3937000 -1587500 2667000
     -1460500 2667000 -1460500 1524000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path TOP 55880  -1714500 762000 -1714500 703000 -1928000 703000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 55880  -1460500 1524000 -1460500 1397000 -1714500 1397000
     -1714500 762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -1206500 4381500 -1206500 3971927 -1397000 3971927
     -1397000 3937000)
    (connect (terminal via) (terminal pin R3-0))
   )
   (wire (path BOT 63499  -1206500 5080000 -1206500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -4508500 3873500 -4508500 5588000 889000 5588000
     889000 5207000 -347370 5207000 -347370 5270500 -1206500 5270500
     -1206500 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4508500 2921000 -4508500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3873500 2921000 -4508500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4318000 1016000 -4127500 1016000 -4127500 1714500
     -3873500 1714500 -3873500 2921000)
    (connect (terminal pin J5-5) (terminal via))
   )
   (wire (path TOP 63499  -142500 503650 -142500 254000 -127000 254000)
    (connect (terminal smd U3-1) (terminal via))
   )
   (wire (path BOT 63499  -127000 254000 -127000 1524000 -1460500 1524000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -1714500 762000)
   (via $VIA_SIGNAL -1206500 4381500)
   (via $VIA_SIGNAL -1206500 5080000)
   (via $VIA_SIGNAL -4508500 3873500)
   (via $VIA_SIGNAL -4508500 2921000)
   (via $VIA_SIGNAL -3873500 2921000)
   (via $VIA_SIGNAL -127000 254000)
   )
   (Net ADC6 
   (rule
   )
   (wire (path TOP 55880  -1397000 1270000 -1388000 1270000 -1388000 1083000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 55880  571500 5397500 571500 2032000 212724 2032000
     212724 1174746 444500 1174746 444500 381000 0 381000
     0 127000 -317500 127000 -317500 1016000 -1397000 1016000
     -1397000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 55880  -4318000 1270000 -4508500 1270000 -4508500 2730500
     -2857500 2730500 -2857500 3429000 -4381500 3429000 -4381500 5397500
     571500 5397500)
    (connect (terminal pin J5-6) (terminal via))
   )
   (via $VIA_SIGNAL -1397000 1270000)
   (via $VIA_SIGNAL 571500 5397500)
   )
   (Net ADC7 
   (rule
   )
   (wire (path TOP 55880  -4318000 1778000 -4318000 2222500 -1628000 2222500
     -1628000 1083000)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 55880  -4318000 1524000 -4317999 1524000 -4317999 1778000
     -4318000 1778000)
    (connect (terminal pin J5-7) (terminal via))
   )
   (via $VIA_SIGNAL -4318000 1778000)
   )
   (Net CE-RM 
   (rule
   )
   (wire (path TOP 55880  -698500 -381000 -698500 623000 -1088000 623000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 55880  -2667000 -1651000 -2667000 -1841500 -698500 -1841500
     -698500 -381000)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA_SIGNAL -698500 -381000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  127000 0 -381000 0 -381000 -1968500
     -2921000 -1968500 -2921000 -1651000)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path TOP 63499  -3937000 -254000 -4127500 -254000 -4127500 -1651000
     -2921000 -1651000)
    (connect (terminal pin J7-7) (terminal pin J1-4))
   )
   (wire (path TOP 55880  -889000 2286000 -1548000 2286000 -1548000 1083000)
    (connect (terminal wire) (terminal smd U1-20))
   )
   (wire (path BOT 63499  -1206500 3810000 -1206500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1206500 2794000 -889000 2794000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 63499  190500 762000 111500 762000 111500 503650)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 63499  127000 2349500 127000 762000 190500 762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -2921000 -1651000 -3111500 -1651000 -3111500 -1206500
     -2794000 -1206500 -2794000 -1016000)
    (connect (terminal pin J1-4) (terminal pin J3-3))
   )
   (wire (path BOT 63499  -1397000 4191000 -1206500 4191000 -1206500 3810000)
    (connect (terminal pin R4-1) (terminal via))
   )
   (wire (path TOP 55880  -1548000 1083000 -1548000 698500 -1468000 698500
     -1468000 243000)
    (connect (terminal smd U1-20) (terminal smd U1-4))
   )
   (wire (path BOT 63499  381000 2667000 381000 2476500 127000 2476500)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path BOT 63499  -1524000 4699000 -1714500 4699000 -1714500 4191000
     -1397000 4191000)
    (connect (terminal pin C2-0) (terminal pin R4-1))
   )
   (wire (path BOT 63499  381000 2667000 381000 2857500 444500 2857500
     444500 3302000 254000 3302000)
    (connect (terminal pin D3-0) (terminal pin C5-0))
   )
   (wire (path TOP 50800  -637540 2418080 -637540 2286000 -889000 2286000)
    (connect (terminal smd U2-1) (terminal wire))
   )
   (wire (path TOP 63499  -317500 3810000 -317500 3746500 -1016000 3746500
     -1016000 3810000 -1206500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  127000 2349500 -317500 2349500 -317500 3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  381000 2667000 381000 2349500 127000 2349500
     127000 2540000)
    (connect (terminal pin D3-0) (terminal smd C1-0))
   )
   (wire (path TOP 63499  -1016000 2603500 -1016000 2413000)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path TOP 63499  -1016000 2603500 -1206500 2603500 -1206500 2794000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  127000 2349500 127000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -889000 2413000 -889000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -889000 2413000 -1016000 2413000)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path TOP 63499  -3937000 1524000 -3937000 1841500 -3048000 1841500
     -3048000 1905000)
    (connect (terminal pin J7-0) (terminal via))
   )
   (wire (path BOT 63499  -3048000 1905000 -3048000 1524000)
    (connect (terminal via) (terminal pin J4-7))
   )
   (wire (path BOT 63499  127000 254000 127000 0)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  111500 503650 111500 254000 127000 254000)
    (connect (terminal smd U3-3) (terminal via))
   )
   (wire (path TOP 55880  -1628000 243000 -1628000 -190500 -2730500 -190500)
    (connect (terminal smd U1-2) (terminal via))
   )
   (wire (path BOT 55880  -2730500 -190500 -2730500 254000 -3048000 254000)
    (connect (terminal via) (terminal pin J4-2))
   )
   (wire (path BOT 63499  -3937000 -254000 -3937000 0)
    (connect (terminal pin J7-7) (terminal pin J7-6))
    (attr bus)
   )
   (wire (path BOT 63499  -3937000 0 -3937000 254000)
    (connect (terminal pin J7-6) (terminal pin J7-5))
    (attr bus)
   )
   (wire (path BOT 63499  -3937000 254000 -3937000 508000)
    (connect (terminal pin J7-5) (terminal pin J7-4))
    (attr bus)
   )
   (wire (path BOT 63499  -3937000 508000 -3937000 762000)
    (connect (terminal pin J7-4) (terminal pin J7-3))
    (attr bus)
   )
   (wire (path BOT 63499  -3937000 762000 -3937000 1016000)
    (connect (terminal pin J7-3) (terminal pin J7-2))
    (attr bus)
   )
   (wire (path BOT 63499  -3937000 1016000 -3937000 1270000)
    (connect (terminal pin J7-2) (terminal pin J7-1))
    (attr bus)
   )
   (wire (path BOT 63499  -3937000 1270000 -3937000 1524000)
    (connect (terminal pin J7-1) (terminal pin J7-0))
    (attr bus)
   )
   (wire (path BOT 63499  -3048000 -254000 -3048000 0)
    (connect (terminal pin J4-0) (terminal pin J4-1))
    (attr bus)
   )
   (wire (path BOT 63499  -3048000 0 -3048000 254000)
    (connect (terminal pin J4-1) (terminal pin J4-2))
    (attr bus)
   )
   (wire (path BOT 63499  -3048000 1270000 -3048000 1524000)
    (connect (terminal pin J4-6) (terminal pin J4-7))
    (attr bus)
   )
   (wire (path BOT 63499  -3048000 1016000 -3048000 1270000)
    (connect (terminal pin J4-5) (terminal pin J4-6))
    (attr bus)
   )
   (wire (path BOT 63499  -3048000 762000 -3048000 1016000)
    (connect (terminal pin J4-4) (terminal pin J4-5))
    (attr bus)
   )
   (wire (path BOT 63499  -3048000 508000 -3048000 762000)
    (connect (terminal pin J4-3) (terminal pin J4-4))
    (attr bus)
   )
   (wire (path BOT 63499  -3048000 254000 -3048000 508000)
    (connect (terminal pin J4-2) (terminal pin J4-3))
    (attr bus)
   )
   (via $VIA_POWER -1206500 2794000)
   (via $VIA_POWER 190500 762000)
   (via $VIA_POWER -317500 3810000)
   (via $VIA_POWER -1206500 3810000)
   (via $VIA_POWER -3048000 1905000)
   (via $VIA_POWER 127000 254000)
   (via $VIA_POWER -2730500 -190500)
   )
   (Net IRQ 
   (rule
   )
   )
   (Net LED-STATUS 
   (rule
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 63499  -1714500 -1651000 -1714500 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2159000 -1651000 -1714500 -1651000)
    (connect (terminal pin J1-7) (terminal via))
   )
   (wire (path BOT 63499  -2032000 -1016000 -2032000 -1041402 -1714500 -1041402
     -1714500 -1016000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (wire (path TOP 55880  -1714500 -1016000 -1587500 -1016000 -1587500 -1397000
     762000 -1397000 762000 -63500 -571500 -63500 -571500 1841500
     -952500 1841500 -952500 943000 -1088000 943000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (via $VIA_SIGNAL -1714500 -1651000)
   (via $VIA_SIGNAL -1714500 -1016000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 63499  -3048000 -1206500 -2413000 -1206500 -2413000 -1397000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path TOP 63499  -3048000 -1206500 -3048000 -1016000)
    (connect (terminal wire) (terminal pin J3-4))
   )
   (wire (path TOP 55880  -825500 1714500 -825500 863000 -1088000 863000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 55880  -825500 5080000 -825500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 55880  -3746500 -2095500 1166020 -2095500 1166020 3967309
     1016000 3967309 1016000 5080000 -825500 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 55880  -3746500 -1206500 -3746500 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 55880  -3048000 -1206500 -3746500 -1206500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -825500 1714500)
   (via $VIA_SIGNAL -825500 5080000)
   (via $VIA_SIGNAL -3746500 -2095500)
   (via $VIA_SIGNAL -3746500 -1206500)
   )
   (Net PD0 
   (rule
   )
   (wire (path TOP 55880  -2159000 444500 -2159000 543000 -1928000 543000)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path BOT 55880  -1905000 2984500 -2095500 2984500 -2095500 444500
     -2159000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 55880  -3937000 -1968500 1079500 -1968500 1079500 3492500
     -1778000 3492500 -1778000 2984500 -1905000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 55880  -3937000 -635000 -3937000 -1968500)
    (connect (terminal pin J8-0) (terminal via))
   )
   (via $VIA_SIGNAL -2159000 444500)
   (via $VIA_SIGNAL -1905000 2984500)
   (via $VIA_SIGNAL -3937000 -1968500)
   )
   (Net PD1 
   (rule
   )
   (wire (path TOP 55880  -1651000 444500 -1651000 463000 -1928000 463000)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path BOT 55880  -1778000 -825500 -1778000 0 -1651000 0
     -1651000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 55880  -3683000 -889000 -3683000 -825500 -1778000 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 55880  -3683000 -635000 -3683000 -889000)
    (connect (terminal pin J8-1) (terminal via))
   )
   (via $VIA_SIGNAL -1651000 444500)
   (via $VIA_SIGNAL -1778000 -825500)
   (via $VIA_SIGNAL -3683000 -889000)
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 55880  -3175000 -635000 -3175000 -444500 -2857500 -444500
     -2857500 63500 -1788000 63500 -1788000 243000)
    (connect (terminal pin J8-3) (terminal smd U1-0))
   )
   )
   (Net PD5 
   (rule
   )
   (wire (path TOP 55880  -1088000 383000 -1088000 -254000 -1079500 -254000)
    (connect (terminal smd U1-8) (terminal via))
   )
   (wire (path BOT 55880  -1079500 -254000 -1460500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 55880  -1460500 -254000 -1460500 -317500 -2667000 -317500
     -2667000 -635000)
    (connect (terminal via) (terminal pin J8-5))
   )
   (via $VIA_SIGNAL -1079500 -254000)
   (via $VIA_SIGNAL -1460500 -254000)
   )
   (Net PD6 
   (rule
   )
   (wire (path TOP 55880  -952500 -127000 -952500 463000 -1088000 463000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 55880  -1651000 -444500 -1651000 -127000 -952500 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 55880  -2413000 -635000 -2413000 -444500 -1651000 -444500)
    (connect (terminal pin J8-6) (terminal via))
   )
   (via $VIA_SIGNAL -952500 -127000)
   (via $VIA_SIGNAL -1651000 -444500)
   )
   (Net PD7 
   (rule
   )
   (wire (path TOP 63499  -1333500 -635000 -2159000 -635000)
    (connect (terminal via) (terminal pin J8-7))
   )
   (wire (path BOT 63499  -1333500 -1270000 -1333500 -635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 55880  -825500 -254000 -825500 543000 -1088000 543000)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 55880  -1333500 -1270000 -825500 -1270000 -825500 -254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -1333500 -1270000 -1524000 -1270000 -1524000 -1206500
     -2667000 -1206500 -2667000 -1397000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (via $VIA_SIGNAL -1333500 -635000)
   (via $VIA_SIGNAL -825500 -254000)
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 63499  -2540000 -825500 -3492500 -825500 -3492500 -2159000
     952500 -2159000 952500 3492500 762000 3492500 762000 3937000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path TOP 55880  -1928000 623000 -2286000 623000 -2286000 317500)
    (connect (terminal smd U1-28) (terminal via))
   )
   (wire (path BOT 55880  -2286000 317500 -2286000 -444500 -1968500 -444500
     -1968500 -825500 -2540000 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -2540000 -1016000 -2540000 -825500)
    (connect (terminal pin J3-2) (terminal wire))
   )
   (via $VIA_SIGNAL -2286000 317500)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 63499  -2286000 -1016000 -2286000 -1206500 -1905000 -1206500
     -1905000 -1841500)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path TOP 63499  -1905000 -1841500 -2413000 -1841500 -2413000 -1651000)
    (connect (terminal wire) (terminal pin J1-6))
   )
   (wire (path TOP 55880  444500 -1841500 -1905000 -1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 55880  571500 1905000 571500 127000 444500 127000
     444500 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 55880  -1228000 1083000 -1228000 1968500 571500 1968500
     571500 1905000)
    (connect (terminal smd U1-16) (terminal via))
   )
   (via $VIA_SIGNAL 444500 -1841500)
   (via $VIA_SIGNAL 571500 1905000)
   )
   (Net TRIAC 
   (rule
   )
   (wire (path BOT 63499  -2476500 -63500 -2476500 -444500 -2921000 -444500
     -2921000 -635000)
    (connect (terminal via) (terminal pin J8-4))
   )
   (wire (path TOP 55880  -2476500 -63500 -1708000 -63500 -1708000 243000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 63499  -2222500 2032000 -2222500 635000 -2476500 635000
     -2476500 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2476500 2032000 -2222500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2667000 2921000 -2476500 2921000 -2476500 2032000)
    (connect (terminal pin R8-1) (terminal via))
   )
   (via $VIA_SIGNAL -2222500 2032000)
   (via $VIA_SIGNAL -2476500 2032000)
   (via $VIA_SIGNAL -2476500 -63500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -3302000 -1397000 -3302000 -2063750 444500 -2063750
     444500 -2032000 635000 -2032000 635000 -381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  -2667000 4699000 -2222469 4699000 -2222469 4889500
     -825500 4889500 -825500 4445000 -381000 4445000)
    (connect (terminal pin U4-0) (terminal pin R9-0))
   )
   (wire (path TOP 63499  -96000 3302000 -96000 3111500 317500 3111500
     317500 2921000 762000 2921000)
    (connect (terminal pin C5-1) (terminal pin R1-1))
   )
   (wire (path BOT 63499  -571500 -190500 -571500 63500 -1143000 63500
     -1143000 0 -1270000 0)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  635000 -190500 -571500 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  635000 -190500 762000 -190500 762000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1397000 2921000 -1397000 3108960 -889000 3108960)
    (connect (terminal pin R3-1) (terminal smd C6-1))
   )
   (wire (path TOP 55880  -1270000 889000 -1468000 889000 -1468000 1083000)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path TOP 50800  -635000 2921000 -635000 2656840 -731520 2656840)
    (connect (terminal pin R2-1) (terminal smd U2-4))
   )
   (wire (path TOP 50800  -541020 2418080 -541020 2540000 -340360 2540000)
    (connect (terminal smd U2-2) (terminal smd C1-1))
   )
   (wire (path TOP 63499  63500 1524000 -127000 1524000 -127000 1206500
     -15500 1206500 -15500 1024350)
    (connect (terminal wire) (terminal smd U3-5))
   )
   (wire (path TOP 63499  762000 2667000 762000 2286000 952500 2286000
     952500 1397000 762000 1397000)
    (connect (terminal pin D2-1) (terminal via))
   )
   (wire (path TOP 63499  -635000 2095500 -541020 2095500 -541020 2418080)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 63499  -635000 2921000 -635000 2095500)
    (connect (terminal pin R2-1) (terminal via))
   )
   (wire (path TOP 63499  63500 1524000 204974 1524000 204974 1460500
     254000 1460500 254000 1397000 762000 1397000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  63500 1524000 111500 1524000 111500 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  381000 4254500 -127000 4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1270000 444500 -1270000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -1270000 444500 -1270000 0)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -3302000 -1016000 -3302000 -1397000)
    (connect (terminal pin J3-5) (terminal via))
   )
   (wire (path TOP 63499  -3302000 -1397000 -2921000 -1397000)
    (connect (terminal via) (terminal pin J1-3))
   )
   (wire (path TOP 63499  111500 1397000 111500 1024350)
    (connect (terminal wire) (terminal smd U3-4))
   )
   (wire (path BOT 63499  762000 2921000 762000 2667000)
    (connect (terminal pin R1-1) (terminal pin D2-1))
   )
   (wire (path BOT 63499  -381000 4445000 -127000 4445000)
    (connect (terminal pin R9-0) (terminal pin J9-0))
   )
   (wire (path TOP 50800  -731520 2418080 -731520 2656840)
    (connect (terminal smd U2-0) (terminal smd U2-4))
   )
   (wire (path TOP 63499  -127000 2540000 -340360 2540000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 63499  -96000 3302000 -96000 2540000 -127000 2540000)
    (connect (terminal pin C5-1) (terminal via))
   )
   (wire (path TOP 63499  -635000 3111500 -635000 3108960 -889000 3108960)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 63499  -635000 2921000 -635000 3111500)
    (connect (terminal pin R2-1) (terminal via))
   )
   (wire (path BOT 63499  635000 -381000 635000 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -127000 4064000 -127000 3619500 -96000 3619500
     -96000 3302000)
    (connect (terminal pin J6-0) (terminal pin C5-1))
   )
   (wire (path TOP 63499  -142500 1024350 -142500 825500 -269500 825500
     -269500 1024350)
    (connect (terminal smd U3-6) (terminal smd U3-7))
   )
   (wire (path TOP 63499  -142500 1024350 -142500 1024349 -15500 1024349
     -15500 1024350)
    (connect (terminal smd U3-6) (terminal smd U3-5))
   )
   (wire (path BOT 55880  -1270000 0 -1460500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 55880  -1270000 889000 -1308000 889000 -1308000 1083000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path TOP 55880  -1460500 0 -1548000 0 -1548000 243000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 55880  -1270000 444500 -1388000 444500 -1388000 243000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 63499  -127000 4254500 -127000 4064000)
    (connect (terminal wire) (terminal pin J6-0))
    (attr bus)
   )
   (wire (path BOT 63499  381000 4254500 381000 4064000)
    (connect (terminal wire) (terminal pin J6-2))
    (attr bus)
   )
   (wire (path BOT 63499  381000 4445000 381000 4254500)
    (connect (terminal pin J9-2) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63499  -127000 4445000 -127000 4254500)
    (connect (terminal pin J9-0) (terminal wire))
    (attr bus)
   )
   (via $VIA_POWER -571500 -190500)
   (via $VIA_POWER 635000 -190500)
   (via $VIA_POWER -635000 2095500)
   (via $VIA_POWER -127000 2540000)
   (via $VIA_POWER -635000 3111500)
   (via $VIA_POWER -3302000 -1397000)
   (via $VIA_POWER -1460500 0)
   (via $VIA_POWER -1270000 444500)
   (via $VIA_POWER -1270000 889000)
   (via $VIA_POWER 762000 1397000)
   )
   (Net ZLD 
   (rule
   )
   (wire (path TOP 55880  -1968500 190500 -1968500 383000 -1928000 383000)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 55880  -1841500 1841500 -1841500 190500 -1968500 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1651000 2413000 -2159000 2413000 -2159000 3556000
     -3048000 3556000 -3048000 3937000)
    (connect (terminal via) (terminal pin R7-1))
   )
   (wire (path BOT 63499  -1651000 2413000 -1651000 1841500 -1841500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1651000 2413000 -1229360 2413000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 63499  -2476500 1841500 -1841500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2476500 1460500 -2476500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3429000 -635000 -3458210 -635000 -3458210 1714500
     -2857500 1714500 -2857500 1460500 -2476500 1460500)
    (connect (terminal pin J8-2) (terminal via))
   )
   (via $VIA_SIGNAL -1968500 190500)
   (via $VIA_SIGNAL -2476500 1841500)
   (via $VIA_SIGNAL -2476500 1460500)
   (via $VIA_SIGNAL -1841500 1841500)
   (via $VIA_SIGNAL -1651000 2413000)
   )
  )
 )
