
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TurnMeOff - LIGHTSWITCH.EDF
Report Time   = 21:28:21
Nets          =       37
Components    =       26
Connections   =       62
Vias          =       22
Routed Length =    812.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      198
Completion    =   95.16%
Unroutes      =        3
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      49|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       6|       0|      49|      38|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|      49|      38|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       0|      49|      38|        |  0:00:01|  0:00:01|
|    4| Route    |      17|       2|       5|       5|      17|       0|  0:00:00|  0:00:01|
|    5| Route    |      13|      22|       9|       3|      20|       0|  0:00:00|  0:00:01|
|    6| Route    |       6|      29|      11|       3|      20|       0|  0:00:00|  0:00:01|
|    7| Route    |       4|      33|      11|       3|      23|       0|  0:00:00|  0:00:01|
|    8| Route    |       3|      34|      11|       3|      26|       0|  0:00:00|  0:00:01|
|    9| Route    |       0|      26|       9|       3|      26|      29|  0:00:00|  0:00:01|
|   10| Route    |       0|      26|       9|       3|      26|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       6|       8|       3|      25|      73|  0:00:01|  0:00:02|
|   12| Route    |       2|       6|      10|       3|      25|       0|  0:00:00|  0:00:02|
|   13| Route    |       2|       6|       9|       3|      25|       0|  0:00:00|  0:00:02|
|   14| Route    |       2|       6|      10|       3|      25|       0|  0:00:00|  0:00:02|
|   15| Route    |       2|       4|       8|       3|      25|      25|  0:00:00|  0:00:02|
|   16| Route    |       0|       0|       4|       3|      24|     100|  0:00:00|  0:00:02|
|   17| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   19| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   20| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   21| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   22| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   23| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   24| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   25| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   26| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   27| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   28| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   29| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   30| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   31| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   32| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   33| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   34| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   35| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   36| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   37| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   38| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   39| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   40| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   41| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   42| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   43| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   44| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   45| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   46| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   47| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   48| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   49| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   50| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   51| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   52| Route    |       0|       0|       3|       3|      24|       0|  0:00:00|  0:00:02|
|   53| Route    |       0|       0|       3|       3|      24|       0|  0:00:01|  0:00:03|
|   54| Clean    |       0|       3|       7|       3|      19|        |  0:00:00|  0:00:03|
|   55| Clean    |       0|       1|       5|       3|      19|        |  0:00:00|  0:00:03|
|   56| Route    |       0|       0|       3|       3|      19|       0|  0:00:00|  0:00:03|
|   57| Route    |       2|       0|       2|       2|      19|       0|  0:00:00|  0:00:03|
|   58| Route    |       1|       3|       2|       2|      22|       0|  0:00:00|  0:00:03|
|   59| Route    |       1|       0|       5|       2|      27|      75|  0:00:00|  0:00:03|
|   60| Route    |       2|       0|       2|       2|      22|       0|  0:00:00|  0:00:03|
|   61| Route    |       2|       1|       2|       2|      25|       0|  0:00:00|  0:00:03|
|   62| Route    |       0|       2|       2|       2|      21|      33|  0:00:00|  0:00:03|
|   63| Route    |       1|       0|       3|       2|      22|      50|  0:00:00|  0:00:03|
|   64| Route    |       1|       0|       2|       2|      22|       0|  0:00:00|  0:00:03|
|   65| Route    |       0|       0|       4|       2|      21|     100|  0:00:00|  0:00:03|
|   66| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   67| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   68| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   69| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   70| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   71| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   72| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   73| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   74| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   75| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   76| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   77| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   78| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   79| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   80| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   81| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   82| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   83| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   84| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   85| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   86| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   87| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   88| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   89| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   90| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   91| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   92| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   93| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   94| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   95| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   96| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:03|
|   97| Route    |       0|       0|       2|       2|      21|       0|  0:00:01|  0:00:04|
|   98| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:04|
|   99| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:04|
|  100| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:04|
|  101| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:04|
|  102| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:04|
|  103| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:04|
|  104| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:04|
|  105| Route    |       0|       0|       2|       2|      21|       0|  0:00:00|  0:00:04|
|  106| Clean    |       0|       3|       7|       2|      21|        |  0:00:00|  0:00:04|
|  107| Clean    |       0|       2|       8|       2|      23|        |  0:00:00|  0:00:04|
|  108| Filter   |       1|       0|       2|       2|      23|       0|  0:00:00|  0:00:04|
|  109| Filter   |       1|       0|       2|       2|      23|       0|  0:00:00|  0:00:04|
|  110| Filter   |       1|       0|       2|       2|      23|       0|  0:00:00|  0:00:04|
|  111| Filter   |       1|       0|       2|       2|      23|       0|  0:00:00|  0:00:04|
|  112| Filter   |       0|       0|       3|       3|      22|     100|  0:00:00|  0:00:04|
|  112| Recorner |       0|       0|       0|       3|      22|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
