
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TurnMeOff - SENSOR.EDF
Report Time   = 21:05:41
Nets          =       35
Components    =       23
Connections   =      105
Vias          =       60
Routed Length =   2218.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      278
Completion    =   99.05%
Unroutes      =        1
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      84|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       4|      13|       1|      84|      50|        |  0:00:00|  0:00:00|
|    2| Fanout   |       5|       1|       1|      84|      50|        |  0:00:00|  0:00:00|
|    3| Fanout   |       6|       0|       1|      84|      50|        |  0:00:00|  0:00:00|
|    4| Fanout   |       5|       0|       1|      84|      50|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       5|      84|      46|        |  0:00:00|  0:00:00|
|    6| Route    |      74|      27|       3|       3|      28|       0|  0:00:00|  0:00:00|
|    7| Route    |      68|      18|       2|       0|      27|      14|  0:00:00|  0:00:00|
|    8| Route    |      67|       6|       0|       0|      23|      15|  0:00:00|  0:00:00|
|    9| Route    |      57|       4|       0|       0|      28|      16|  0:00:00|  0:00:00|
|   10| Route    |      48|       1|       0|       0|      32|      19|  0:00:01|  0:00:01|
|   11| Route    |      35|       1|       0|       0|      43|      26|  0:00:00|  0:00:01|
|   12| Route    |      25|       3|       1|       0|      43|      22|  0:00:00|  0:00:01|
|   13| Route    |      22|       0|       0|       0|      47|      21|  0:00:00|  0:00:01|
|   14| Route    |      27|       3|       1|       0|      53|       0|  0:00:00|  0:00:01|
|   15| Route    |      25|       0|       0|       0|      47|      16|  0:00:00|  0:00:01|
|   16| Route    |      23|       0|       0|       0|      48|       8|  0:00:00|  0:00:01|
|   17| Route    |      21|       3|       0|       0|      51|       0|  0:00:00|  0:00:01|
|   18| Route    |      16|       0|       1|       0|      50|      33|  0:00:01|  0:00:02|
|   19| Route    |      22|       6|       2|       0|      55|       0|  0:00:00|  0:00:02|
|   20| Route    |      18|      16|       0|       0|      57|       0|  0:00:00|  0:00:02|
|   21| Route    |      11|       0|       0|       0|      51|      67|  0:00:00|  0:00:02|
|   22| Route    |      20|       3|       1|       0|      53|       0|  0:00:00|  0:00:02|
|   23| Route    |       9|       0|       0|       0|      54|      60|  0:00:00|  0:00:02|
|   24| Route    |       9|       5|       0|       0|      56|       0|  0:00:00|  0:00:02|
|   25| Route    |       8|      16|       0|       0|      59|       0|  0:00:00|  0:00:02|
|   26| Route    |       6|       0|       0|       0|      56|      75|  0:00:00|  0:00:02|
|   27| Route    |      14|       1|       0|       0|      59|       0|  0:00:01|  0:00:03|
|   28| Route    |       8|       1|       0|       0|      61|      40|  0:00:00|  0:00:03|
|   29| Route    |      12|       3|       0|       0|      60|       0|  0:00:00|  0:00:03|
|   30| Route    |       7|       3|       0|       0|      61|      33|  0:00:00|  0:00:03|
|   31| Route    |       7|       0|       0|       0|      60|      30|  0:00:00|  0:00:03|
|   32| Route    |       4|       0|       2|       0|      59|      42|  0:00:00|  0:00:03|
|   33| Route    |       2|       0|       0|       0|      61|      50|  0:00:00|  0:00:03|
|   34| Route    |       5|       0|       1|       0|      63|       0|  0:00:00|  0:00:03|
|   35| Route    |       2|       0|       0|       0|      62|      60|  0:00:00|  0:00:03|
|   36| Route    |       2|       0|       0|       0|      62|       0|  0:00:00|  0:00:03|
|   37| Route    |       1|       3|       0|       0|      64|       0|  0:00:00|  0:00:03|
|   38| Route    |       2|       0|       0|       0|      61|      50|  0:00:00|  0:00:03|
|   39| Route    |       1|       2|       0|       0|      63|       0|  0:00:01|  0:00:04|
|   40| Route    |       2|       0|       0|       0|      62|      33|  0:00:00|  0:00:04|
|   41| Route    |       1|       0|       0|       0|      64|      50|  0:00:00|  0:00:04|
|   42| Route    |       2|       4|       0|       0|      66|       0|  0:00:00|  0:00:04|
|   43| Route    |       1|       0|       0|       0|      63|      83|  0:00:00|  0:00:04|
|   44| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:04|
|   45| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:04|
|   46| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:04|
|   47| Route    |       3|       1|       0|       0|      63|       0|  0:00:00|  0:00:04|
|   48| Route    |       1|       0|       0|       0|      63|      75|  0:00:00|  0:00:04|
|   49| Route    |       0|       2|       0|       0|      65|       0|  0:00:00|  0:00:04|
|   50| Route    |       1|       0|       0|       0|      63|      50|  0:00:00|  0:00:04|
|   51| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:04|
|   52| Route    |       4|       0|       0|       0|      63|       0|  0:00:00|  0:00:04|
|   53| Route    |       1|       0|       0|       0|      63|      75|  0:00:00|  0:00:04|
|   54| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:04|
|   55| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:04|
|   56| Clean    |       1|       0|       9|       0|      60|        |  0:00:00|  0:00:04|
|   57| Clean    |       1|       0|       3|       0|      57|        |  0:00:00|  0:00:04|
|   58| Route    |       1|       0|       0|       0|      57|       0|  0:00:00|  0:00:04|
|   59| Route    |       5|       1|       0|       0|      59|       0|  0:00:00|  0:00:04|
|   60| Route    |       2|       0|       0|       0|      56|      66|  0:00:00|  0:00:04|
|   61| Route    |       1|       0|       0|       0|      58|      50|  0:00:00|  0:00:04|
|   62| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:04|
|   63| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:04|
|   64| Route    |       4|       1|       0|       0|      58|       0|  0:00:00|  0:00:04|
|   65| Route    |       1|       0|       0|       0|      59|      80|  0:00:00|  0:00:04|
|   66| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:04|
|   67| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:04|
|   68| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:04|
|   69| Route    |       2|       2|       0|       0|      61|       0|  0:00:00|  0:00:04|
|   70| Route    |       1|       0|       0|       0|      59|      75|  0:00:01|  0:00:05|
|   71| Route    |       2|       0|       0|       0|      61|       0|  0:00:00|  0:00:05|
|   72| Route    |       1|       0|       0|       0|      59|      50|  0:00:00|  0:00:05|
|   73| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:05|
|   74| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:05|
|   75| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:05|
|   76| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   77| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   78| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   79| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   80| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   81| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   82| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   83| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   84| Route    |       1|       0|       1|       0|      60|       0|  0:00:00|  0:00:05|
|   85| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   86| Route    |       1|       0|       1|       0|      60|       0|  0:00:00|  0:00:05|
|   87| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   88| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   89| Route    |       1|       0|       1|       0|      60|       0|  0:00:00|  0:00:05|
|   90| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   91| Route    |       1|       0|       1|       0|      60|       0|  0:00:00|  0:00:05|
|   92| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   93| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   94| Route    |       1|       0|       1|       0|      60|       0|  0:00:00|  0:00:05|
|   95| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   96| Route    |       1|       0|       1|       0|      60|       0|  0:00:00|  0:00:05|
|   97| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   98| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|   99| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|  100| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|  101| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|  102| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|  103| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|  104| Route    |       1|       0|       1|       0|      60|       0|  0:00:00|  0:00:05|
|  105| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|  106| Route    |       1|       0|       1|       0|      60|       0|  0:00:00|  0:00:05|
|  107| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:05|
|  108| Clean    |       1|       0|       6|       0|      60|        |  0:00:01|  0:00:06|
|  109| Clean    |       1|       0|       3|       0|      60|        |  0:00:00|  0:00:06|
|  110| Filter   |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:06|
|  111| Filter   |       1|       0|       0|       0|      61|       0|  0:00:00|  0:00:06|
|  112| Filter   |       1|       0|       0|       0|      61|       0|  0:00:00|  0:00:06|
|  113| Filter   |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:06|
|  114| Filter   |       0|       0|       1|       1|      60|     100|  0:00:00|  0:00:06|
|  114| Recorner |       0|       0|       0|       1|      60|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
