ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\documente\TurnMeOff-Arduino\Schematic\TurnMeOff - LIGHTSWITCH.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/25/13
Modified: 09/25/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,33   
C1,PHYC1812NPO100P1K,100p,EID=5,PACKAGE=1812,PINSWAP="1,2"
C2,MONORES470N,470n,EID=6,PACKAGE=CAP20,PINSWAP="1,2"
C3,EPOS0805COG100P,100p,EID=1C,PACKAGE=0805,PINSWAP="1,2"
C4,CLASSX2-330N,330n,EID=1D,PACKAGE=CAP90,PINSWAP="1,2"
C5,HITEMP22U100V,22u,EID=20,PACKAGE=ELEC-RAD35M
C6,AVX1206X7R100N,100n,EID=23,PACKAGE=1206,PINSWAP="1,2"
D1,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=E,IS=1E-38,N=1,PACKAGE=CAP-RAD10,RS=3
D2,1N4734A,1N4734A,BV=5.6,EID=1E,IBV=45.0m,PACKAGE=DO41
D3,1N4007,1N4007,EID=1F,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
J1,"RADIO MODULE","RADIO MODULE",EID=2,PACKAGE=CONN-DIL8
J3,CONN-H6,CONN-H6,EID=7,PACKAGE=CONN-SIL6
J4,CONN-DIL16,CONN-DIL16,EID=10,PACKAGE=CONN-DIL16
J5,CONN-SIL8,CONN-SIL8,EID=11,PACKAGE=CONN-SIL8
J6,CONN-SIL3,CONN-SIL3,EID=12,PACKAGE=CONN-SIL3
J7,CONN-DIL16,CONN-DIL16,EID=13,PACKAGE=CONN-DIL16
J8,CONN-SIL8,CONN-SIL8,EID=14,PACKAGE=CONN-SIL8
J9,CONN-SIL3,CONN-SIL3,EID=15,PACKAGE=CONN-SIL3
J10,SIL-100-02,SIL-100-02,EID=16,PACKAGE=SIL-100-02
J11,SIL-100-02,SIL-100-02,EID=17,PACKAGE=SIL-100-02
R1,MINRES10K,10k,CODE=M10K,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K,1k,CODE=M1k,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K,1k,CODE=M1k,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES330R,330R,CODE=M330R,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES300R,300R,CODE=M300R,EID=19,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES150K,150k,CODE=M150K,EID=1A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES150K,150k,CODE=M150K,EID=1B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES47R,47R,CODE=M47R,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES10R,10R,CODE=M10R,EID=22,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,ATMEGA88_32PIN,ATMEGA88_32PIN,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U2,TC1185,TC1185,EID=3,PACKAGE=SOT23-5
U3,LM75,LM75,EID=A,PACKAGE=SOP8
U4,L2002L8,L2002L8,EID=18,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
X1,CRYSTAL,CRYSTAL,EID=9,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,40   
#00001,1
U1,IO,13

#00015,2
U1,IO,8
X1,PS,1

#00016,2
U1,IO,7
X1,PS,2

#00039,2
U2,PS,4
C2,PS,2

#00051,1
U3,PS,3

#00058,2
D1,PS,K
R4,PS,1

#00061,9
J4,PS,16
J4,PS,15
J4,PS,14
J4,PS,13
J4,PS,12
J4,PS,11
J4,PS,10
J4,PS,9
J6,PS,2

#00073,9
J7,PS,16
J7,PS,15
J7,PS,14
J7,PS,13
J7,PS,12
J7,PS,11
J7,PS,10
J7,PS,9
J9,PS,2

#00084,2
J10,PS,1
R9,PS,2

#00085,4
J10,PS,2
J11,PS,1
R6,PS,1
R5,PS,2

#00086,2
J11,PS,2
U4,IP,2

#00088,2
U4,IP,3
R8,PS,1

#00089,2
R5,PS,1
C4,PS,1

#00090,2
R6,PS,2
R7,PS,1

#00093,3
C4,PS,2
D2,PS,A
D3,OP,K

CE-RM,3
CE-RM,LBL
J1,PS,6
U1,IO,12

IRQ,2
IRQ,LBL
J1,PS,1

MISO,4
MISO,LBL
J3,PS,1
J1,PS,8
U1,IO,16

SCK,4
SCK,LBL
J3,PS,2
J1,PS,7
U1,IO,17

RESET,4
RESET,LBL
J3,PS,3
U1,IO,29
R1,PS,1

MOSI,4
MOSI,LBL
J3,PS,5
J1,PS,2
U1,IO,15

LED-STATUS,3
LED-STATUS,LBL
D1,PS,A
U1,IO,14

ADC0,3
ADC0,LBL
J5,PS,1
U1,IO,23

ADC1,3
ADC1,LBL
J5,PS,2
U1,IO,24

ADC2,3
ADC2,LBL
J5,PS,3
U1,PS,25

ADC3,3
ADC3,LBL
J5,PS,4
U1,IO,26

ADC4,6
ADC4,LBL
SDA,LBL
J5,PS,5
U3,PS,1
U1,IO,27
R2,PS,1

ADC5,6
ADC5,LBL
SCL,LBL
J5,PS,6
U3,PS,2
U1,IO,28
R3,PS,1

ADC6,3
ADC6,LBL
J5,PS,7
U1,PS,19

ADC7,3
ADC7,LBL
J5,PS,8
U1,PS,22

PD0,3
PD0,LBL
J8,PS,1
U1,IO,30

PD1,3
PD1,LBL
J8,PS,2
U1,IO,31

PD3,3
PD3,LBL
J8,PS,4
U1,IO,1

PD5,3
PD5,LBL
J8,PS,6
U1,IO,9

PD6,3
PD6,LBL
J8,PS,7
U1,IO,10

PD7,5
PD7,LBL
CSN,LBL
J8,PS,8
J1,PS,3
U1,IO,11

ZLD,6
ZLD,LBL
PD2,LBL
R7,PS,2
C3,PS,2
J8,PS,3
U1,PS,32

TRIAC,5
TRIAC,LBL
PD4,LBL
R8,PS,2
J8,PS,5
U1,IO,2

GND,31,CLASS=POWER
GND,PR
C6,PS,1
D3,IP,A
C5,PS,+
C3,PS,1
J7,PS,1
J7,PS,2
J7,PS,3
J7,PS,4
J7,PS,5
J7,PS,6
J7,PS,7
J7,PS,8
J4,PS,1
J4,PS,2
J4,PS,3
J4,PS,4
J4,PS,5
J4,PS,6
J4,PS,7
J4,PS,8
R4,PS,2
U3,PS,4
J3,PS,4
C2,PS,1
C1,PS,1
U2,PS,2
J1,PS,5
U1,PP,3
U1,PP,5
U1,PP,21

VCC/VDD,30,CLASS=POWER
VCC,PT
VBAT,PT
3VCC,PT
VCC/VDD,PR
J9,PS,1
J6,PS,1
U3,PS,5
U3,PS,6
U3,PS,7
J3,PS,6
U2,PS,5
C1,PS,2
J1,PS,4
U4,IP,1
D2,PS,K
C5,PS,-
R9,PS,1
J9,PS,3
J6,PS,3
R2,PS,2
R3,PS,2
U3,PS,8
R1,PS,2
U2,PS,1
U2,PS,3
C6,PS,2
U1,IP,18
U1,PS,20
U1,PP,4
U1,PP,6

*GATES,0    

