
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TurnMeOff - LIGHTSWITCH_SOCKET.EDF
Report Time   = 17:03:47
Nets          =       38
Components    =       24
Connections   =       56
Vias          =        9
Routed Length =    640.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      552
Completion    =   87.50%
Unroutes      =        6
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       7|       0|      51|      23|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|      51|      23|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|      51|      23|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|      51|      23|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|      51|      23|        |  0:00:00|  0:00:00|
|    6| Route    |      10|      11|       6|       6|      14|       0|  0:00:00|  0:00:00|
|    7| Route    |       9|      18|       5|       4|      11|       0|  0:00:00|  0:00:00|
|    8| Route    |       6|       5|       5|       4|      12|      59|  0:00:00|  0:00:00|
|    9| Route    |       5|       4|       4|       4|      11|      18|  0:00:01|  0:00:01|
|   10| Route    |       4|       3|       4|       4|      11|      22|  0:00:00|  0:00:01|
|   11| Route    |       3|       3|       4|       4|      12|      14|  0:00:00|  0:00:01|
|   12| Route    |       3|       3|       4|       4|      10|       0|  0:00:00|  0:00:01|
|   13| Route    |       3|      19|       4|       4|      14|       0|  0:00:00|  0:00:01|
|   14| Route    |       3|       3|       4|       4|      12|      72|  0:00:00|  0:00:01|
|   15| Route    |       3|       3|       4|       4|      13|       0|  0:00:00|  0:00:01|
|   16| Route    |       3|       3|       4|       4|      12|       0|  0:00:00|  0:00:01|
|   17| Route    |       3|       3|       4|       4|      13|       0|  0:00:00|  0:00:01|
|   18| Route    |       4|       3|       6|       4|      13|       0|  0:00:00|  0:00:01|
|   19| Route    |       1|       3|       4|       4|      14|      42|  0:00:00|  0:00:01|
|   20| Route    |       1|       3|       4|       4|      15|       0|  0:00:01|  0:00:02|
|   21| Route    |       9|      12|       6|       4|      10|       0|  0:00:00|  0:00:02|
|   22| Route    |       4|       5|       5|       4|      10|      57|  0:00:00|  0:00:02|
|   23| Route    |       7|       5|       6|       4|      13|       0|  0:00:00|  0:00:02|
|   24| Route    |       5|       3|       4|       4|      11|      33|  0:00:00|  0:00:02|
|   25| Route    |       4|       3|       4|       4|      11|      12|  0:00:00|  0:00:02|
|   26| Route    |       5|       7|       6|       4|      11|       0|  0:00:00|  0:00:02|
|   27| Route    |       3|       5|       4|       4|      12|      33|  0:00:00|  0:00:02|
|   28| Route    |       4|       3|       5|       4|       9|      12|  0:00:00|  0:00:02|
|   29| Route    |       3|       3|       4|       4|       9|      14|  0:00:00|  0:00:02|
|   30| Route    |       1|       3|       4|       4|      12|      33|  0:00:00|  0:00:02|
|   31| Route    |       1|       3|       6|       4|      13|       0|  0:00:00|  0:00:02|
|   32| Route    |       0|       3|       4|       4|      12|      25|  0:00:00|  0:00:02|
|   33| Route    |       0|       3|       6|       4|      11|       0|  0:00:00|  0:00:02|
|   34| Route    |       0|       3|       4|       4|      11|       0|  0:00:01|  0:00:03|
|   35| Route    |       0|       3|       4|       4|      13|       0|  0:00:00|  0:00:03|
|   36| Route    |       0|       3|       6|       4|      12|       0|  0:00:00|  0:00:03|
|   37| Route    |       0|       3|       4|       4|      12|       0|  0:00:00|  0:00:03|
|   38| Route    |       0|       3|       6|       4|      11|       0|  0:00:00|  0:00:03|
|   39| Route    |       0|       3|       4|       4|      12|       0|  0:00:00|  0:00:03|
|   40| Route    |       0|       3|       4|       4|      13|       0|  0:00:00|  0:00:03|
|   41| Route    |       0|       3|       6|       4|      13|       0|  0:00:00|  0:00:03|
|   42| Route    |       0|       3|       4|       4|      13|       0|  0:00:00|  0:00:03|
|   43| Route    |       0|       3|       6|       4|      12|       0|  0:00:00|  0:00:03|
|   44| Route    |       0|       3|       4|       4|      12|       0|  0:00:00|  0:00:03|
|   45| Route    |       0|       3|       4|       4|      13|       0|  0:00:00|  0:00:03|
|   46| Route    |       0|       3|       6|       4|      12|       0|  0:00:00|  0:00:03|
|   47| Route    |       0|       3|       4|       4|      13|       0|  0:00:00|  0:00:03|
|   48| Route    |       0|       3|       6|       4|      12|       0|  0:00:00|  0:00:03|
|   49| Route    |       0|       3|       4|       4|      12|       0|  0:00:00|  0:00:03|
|   50| Route    |       0|       3|       4|       4|      13|       0|  0:00:00|  0:00:03|
|   51| Route    |       0|       3|       6|       4|      12|       0|  0:00:01|  0:00:04|
|   52| Route    |       0|       3|       4|       4|      13|       0|  0:00:00|  0:00:04|
|   53| Route    |       0|       3|       6|       4|      12|       0|  0:00:00|  0:00:04|
|   54| Route    |       0|       3|       4|       4|      12|       0|  0:00:00|  0:00:04|
|   55| Route    |       0|       3|       4|       4|      13|       0|  0:00:00|  0:00:04|
|   56| Clean    |       0|       3|       8|       4|      11|        |  0:00:00|  0:00:04|
|   57| Clean    |       0|       3|       8|       4|      11|        |  0:00:00|  0:00:04|
|   58| Route    |       0|       3|       4|       4|      10|       0|  0:00:00|  0:00:04|
|   59| Route    |       0|       3|       6|       4|      11|       0|  0:00:00|  0:00:04|
|   60| Route    |       0|       3|       4|       4|      10|       0|  0:00:00|  0:00:04|
|   61| Route    |       0|       3|       6|       4|      11|       0|  0:00:00|  0:00:04|
|   62| Route    |       0|       3|       4|       4|      10|       0|  0:00:00|  0:00:04|
|   63| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:04|
|   64| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:04|
|   65| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:04|
|   66| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:04|
|   67| Route    |       0|       3|       4|       4|      10|       0|  0:00:00|  0:00:04|
|   68| Route    |       0|       3|       4|       4|      11|       0|  0:00:01|  0:00:05|
|   69| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:05|
|   70| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:05|
|   71| Route    |       0|       3|       6|       4|      11|       0|  0:00:00|  0:00:05|
|   72| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:05|
|   73| Route    |       0|       3|       4|       4|      12|       0|  0:00:00|  0:00:05|
|   74| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:05|
|   75| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:05|
|   76| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:05|
|   77| Route    |       0|       3|       4|       4|      10|       0|  0:00:00|  0:00:05|
|   78| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:05|
|   79| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:05|
|   80| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:05|
|   81| Route    |       0|       3|       6|       4|      11|       0|  0:00:00|  0:00:05|
|   82| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:05|
|   83| Route    |       0|       3|       4|       4|      12|       0|  0:00:00|  0:00:05|
|   84| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:05|
|   85| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:05|
|   86| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:05|
|   87| Route    |       0|       3|       4|       4|      10|       0|  0:00:01|  0:00:06|
|   88| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:06|
|   89| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:06|
|   90| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:06|
|   91| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:06|
|   92| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:06|
|   93| Route    |       0|       3|       4|       4|      12|       0|  0:00:00|  0:00:06|
|   94| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:06|
|   95| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:06|
|   96| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:06|
|   97| Route    |       0|       3|       4|       4|      10|       0|  0:00:00|  0:00:06|
|   98| Route    |       0|       3|       4|       4|      12|       0|  0:00:00|  0:00:06|
|   99| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:06|
|  100| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:06|
|  101| Route    |       0|       3|       6|       4|      11|       0|  0:00:00|  0:00:06|
|  102| Route    |       0|       3|       4|       4|      11|       0|  0:00:00|  0:00:06|
|  103| Route    |       0|       3|       4|       4|      12|       0|  0:00:00|  0:00:06|
|  104| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:06|
|  105| Route    |       0|       3|       4|       4|      11|       0|  0:00:01|  0:00:07|
|  106| Route    |       0|       3|       6|       4|      10|       0|  0:00:00|  0:00:07|
|  107| Route    |       0|       3|       4|       4|      10|       0|  0:00:00|  0:00:07|
|  108| Clean    |       0|       3|       8|       4|      10|        |  0:00:00|  0:00:07|
|  109| Clean    |       0|       3|       8|       4|      10|        |  0:00:00|  0:00:07|
|  110| Filter   |       0|       3|       4|       4|      10|       0|  0:00:00|  0:00:07|
|  111| Filter   |       0|       3|       4|       4|      10|       0|  0:00:00|  0:00:07|
|  112| Filter   |       0|       3|       4|       4|      10|       0|  0:00:00|  0:00:07|
|  113| Filter   |       0|       3|       4|       4|      10|       0|  0:00:00|  0:00:07|
|  114| Filter   |       0|       1|       7|       6|       9|      66|  0:00:00|  0:00:07|
|  114| Recorner |       0|       1|       0|       6|       9|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
