
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TurnMeOff - LIGHTSWITCH.EDF
Report Time   = 17:48:20
Nets          =       40
Components    =       33
Connections   =      116
Vias          =       69
Routed Length =   2947.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      158
Completion    =   99.14%
Unroutes      =        1
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      86|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       9|       0|      86|      48|        |  0:00:00|  0:00:00|
|    2| Fanout   |       3|       0|       0|      86|      48|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       0|       0|      86|      48|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|       0|       0|      86|      48|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       1|      86|      47|        |  0:00:00|  0:00:00|
|    6| Route    |      58|      22|      12|      12|      29|       0|  0:00:00|  0:00:00|
|    7| Route    |      75|      18|       8|       4|      25|       0|  0:00:01|  0:00:01|
|    8| Route    |      63|      29|       2|       1|      28|       1|  0:00:00|  0:00:01|
|    9| Route    |      39|      23|       4|       1|      34|      32|  0:00:00|  0:00:01|
|   10| Route    |      25|      21|       8|       1|      39|      25|  0:00:01|  0:00:02|
|   11| Route    |      21|      52|      10|       1|      47|       0|  0:00:00|  0:00:02|
|   12| Route    |      16|       9|       3|       1|      56|      65|  0:00:01|  0:00:03|
|   13| Route    |      11|       9|       6|       1|      54|      20|  0:00:00|  0:00:03|
|   14| Route    |      12|       3|       3|       1|      61|      25|  0:00:00|  0:00:03|
|   15| Route    |      12|      13|       6|       1|      60|       0|  0:00:01|  0:00:04|
|   16| Route    |       9|       3|       4|       1|      61|      52|  0:00:00|  0:00:04|
|   17| Route    |       8|      11|       9|       1|      62|       0|  0:00:01|  0:00:05|
|   18| Route    |       7|       8|       5|       1|      61|      21|  0:00:00|  0:00:05|
|   19| Route    |      10|      12|      13|       1|      62|       0|  0:00:01|  0:00:06|
|   20| Route    |       8|       4|       7|       1|      61|      45|  0:00:00|  0:00:06|
|   21| Route    |       8|      14|      11|       1|      63|       0|  0:00:01|  0:00:07|
|   22| Route    |      10|      20|      10|       1|      65|       0|  0:00:00|  0:00:07|
|   23| Route    |      12|      16|      11|       0|      68|       6|  0:00:00|  0:00:07|
|   24| Route    |      13|      16|      11|       0|      68|       0|  0:00:01|  0:00:08|
|   25| Route    |      10|       3|      10|       0|      67|      55|  0:00:00|  0:00:08|
|   26| Route    |       7|       6|       8|       0|      65|       0|  0:00:00|  0:00:08|
|   27| Route    |      10|       4|       7|       0|      68|       0|  0:00:00|  0:00:08|
|   28| Route    |       5|       4|       5|       0|      66|      35|  0:00:01|  0:00:09|
|   29| Route    |      14|      11|       4|       0|      67|       0|  0:00:00|  0:00:09|
|   30| Route    |      15|      25|      10|       0|      62|       0|  0:00:00|  0:00:09|
|   31| Route    |      12|       5|       6|       0|      68|      57|  0:00:00|  0:00:09|
|   32| Route    |      21|       9|       4|       0|      80|       0|  0:00:00|  0:00:09|
|   33| Route    |      15|       8|      13|       0|      71|      23|  0:00:00|  0:00:09|
|   34| Route    |      12|      19|       9|       0|      76|       0|  0:00:01|  0:00:10|
|   35| Route    |       5|       2|       4|       0|      75|      77|  0:00:00|  0:00:10|
|   36| Route    |       4|       7|       5|       0|      73|       0|  0:00:00|  0:00:10|
|   37| Route    |      12|       4|       6|       0|      73|       0|  0:00:00|  0:00:10|
|   38| Route    |       6|       5|       5|       0|      67|      31|  0:00:00|  0:00:10|
|   39| Route    |       8|       4|       3|       0|      70|       0|  0:00:00|  0:00:10|
|   40| Route    |       3|       9|       5|       0|      69|       0|  0:00:01|  0:00:11|
|   41| Route    |       3|       6|       4|       0|      71|      25|  0:00:00|  0:00:11|
|   42| Route    |       3|       3|       4|       0|      69|      33|  0:00:00|  0:00:11|
|   43| Route    |       3|       6|       4|       0|      67|       0|  0:00:00|  0:00:11|
|   44| Route    |       4|       5|       4|       0|      71|       0|  0:00:00|  0:00:11|
|   45| Route    |       2|       9|       5|       0|      67|       0|  0:00:00|  0:00:11|
|   46| Route    |       2|       0|       3|       0|      68|      81|  0:00:00|  0:00:11|
|   47| Route    |       4|       6|       2|       0|      71|       0|  0:00:00|  0:00:11|
|   48| Route    |       4|       4|       3|       0|      77|      20|  0:00:01|  0:00:12|
|   49| Route    |       3|       0|       3|       0|      76|      62|  0:00:00|  0:00:12|
|   50| Route    |       6|       6|       0|       0|      80|       0|  0:00:00|  0:00:12|
|   51| Route    |       5|       6|       5|       0|      77|       8|  0:00:00|  0:00:12|
|   52| Route    |       4|       5|       4|       0|      79|      18|  0:00:00|  0:00:12|
|   53| Route    |       3|       2|       3|       0|      80|      44|  0:00:00|  0:00:12|
|   54| Route    |       5|       3|       3|       0|      76|       0|  0:00:00|  0:00:12|
|   55| Route    |       3|       3|       4|       0|      77|      25|  0:00:00|  0:00:12|
|   56| Clean    |       0|       3|      13|       0|      81|        |  0:00:01|  0:00:13|
|   57| Clean    |       0|       2|      14|       0|      78|        |  0:00:00|  0:00:13|
|   58| Route    |       0|       0|       1|       0|      78|     100|  0:00:00|  0:00:13|
|   59| Clean    |       0|       7|      14|       0|      77|        |  0:00:00|  0:00:13|
|   60| Clean    |       0|       9|      13|       0|      72|        |  0:00:00|  0:00:13|
|   61| Filter   |       0|       6|       4|       0|      72|       0|  0:00:00|  0:00:13|
|   62| Filter   |       0|       4|       3|       0|      72|      33|  0:00:00|  0:00:13|
|   63| Filter   |       0|       4|       4|       0|      72|       0|  0:00:00|  0:00:13|
|   64| Filter   |       0|       0|       3|       1|      69|     100|  0:00:00|  0:00:13|
|   65| Filter   |       0|       0|       1|       1|      69|       0|  0:00:00|  0:00:13|
|   65| Recorner |       0|       0|       0|       1|      69|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
